<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>BLOG SMARTPHONES</title>
	<link rel="stylesheet" href="./appclient/css/misestilos.css"

</head>

<body>
	<div id="agrupar">
		<header id="cabecera">
			<h1>LOS SMARTPHONES NOS HAN CAMBIADO LA VIDA, PARA SIEMPRE...</h1>
		</header>
		<nav id="menu">
			<ul>
				<li>Principal</li>
				<li>Fotos</li>
				<li>Videos</li>
				<li>Contacto</li>
			</ul>
		</nav>
		<section id="seccion">
			<article>
				<header>
					<hgroup>
						<h1>Esclavos de los smartphones</h1>
						<h2>Como afectan nuestra vida</h2>
					</hgroup>
					<time datetime="2019-11-17" pubdate>publicado 17-11-19
					</time>
				</header>
				Fue hace diez años cuando la salida del primer iPhone impulsó la popularización de los móviles
				inteligentes entre el ciudadano medio. Fue a partir de entonces cuando todos empezamos a conectarnos a
				internet desde un pequeño dispositivo que cabía en nuestro bolsillo y que nos facilitaba una ventana
				inmensa al mundo de la que ya no hemos podido (ni querido) despegarnos.
				<figure>
					<img src="./appclient/assets/smartphones.jpg">
					<figcaption>
						Los smartphones han sido una herramienta tecnológica muy valiosa, que ha facilitado la ejecución
						de diferentes tareas, sin embargo, también ha creado nuevos obstáculos para interacción humana,
						que aparentemente debería potenciar.
					</figcaption>
				</figure>
				<footer>
					<p>Comentarios (0)</p>
				</footer>
			</article>
			<article>
				<header>
					<hgroup>
						<h1>Cómo superar la adicción al móvil</h1>
						<h2>practica estos pasos</h2>
					</hgroup>
					<time datetime="2019-11-17" pubdate>publicado 17-11-19
					</time>
				</header>
				Controlar el uso del teléfono
				Buscar actividades al aire libre
				Busca un sitio para dejarlo
				Borra las apps inútiles
				Desactiva notificaciones de redes sociales
				<footer>
					<p>Comentarios (0)</p>
				</footer>
			</article>
		</section>
		<aside id="columna">
			<blockcuote>Las terapias por adicción al móvil crecen un 300 % al año</blockcuote>

			<blockcuote>Se debe a que no existen normas estatales para prohibir y regular su uso y no duda en asegurar
				que el móvil es “la heroína de nuestra época”, al recordar que “hasta que murió mucha gente, gustaba a
				los jóvenes, les enganchaba y nadie les había dicho que les iba a matar”. La adicción al móvil no es una
				patología declarada, ya que no la ha reconocido, “aún”, la Organización Mundial de la Salud (OMS), como
				sí ha hecho con los trastornos causados por los videojuegos, aunque espera que lo haga en breve, porque
				“es una enfermedad social enorme”.</blockcuote>
		</aside>
		<footer id="pie">
			Copy right 2018-2019
		</footer>
	</div>
</body>

</html>